@import '../../variables'
  
.expenses-pie-chart-wrap
  border-top: 1px dashed #d3d8df
  padding-top: 30px

.block-title
  @include montserrat-normal(20px, 24px, $primary-text-color-dark) 

.chart-wrap 
  width: 100%
  margin: 30px 0 60px
  @include flex-center
  