@import '../../variables'

.day-names-header-week
  width: 100%
  margin-bottom: 15px
  @include flex-start-center

.day-name-week
  width: calc(100% / 7)
  @include flex-start-center
  @include montserrat-normal(13px, 16px, $primary-color)

.day-names-header-month
  width: 100%
  margin-bottom: 5px
  @include flex-start-center

.day-name-month
  width: calc(100% / 7)
  @include flex-start-center
  @include montserrat-normal(11px, 13px, $primary-color)

  
