@import-normalize
@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')

body
  margin: 0
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100%
  background-color: $body-bgd
  min-width: 1280px

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  box-sizing: border-box
  color: $primary-text-color-dark

input
  outline: none
  border: none
  text-overflow: ellipsis

button
  border: none
  outline: none
  cursor: pointer