@import '../../variables'

.schedule-days-pagination
  position: absolute
  top: -56px
  left: 0
  width: auto
  @include flex-center-start

.schedule-year-pagination
  top: -94px

.today-button
  margin-right: 20px

.schedule-title
  width: auto
  margin-left: 20px
  @include montserrat-normal(20px, 24px, $active-menu-bgd)

.fade
  @include fade()