@import '../../variables'
  
.page-content
  max-width: 1300px
  width: 100%
  height: auto
  min-height: 400px
  background-color: $content-bgd
  padding: 30px
  border-radius: 4px
  box-shadow: $layout-bgd-shadow
  border: 1px solid $layout-border-color