@import '../../variables'

.modal-content
  width: 670px
  @include flex-start-between

.column
  width: 320px
  @include flex-start

.input-row
  width: 100%
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0
