@import '../../variables'

.tour-clients
  margin-top: 40px
  border-top: 1px dashed $primary-border-color
  padding-top: 30px

.block-title
  @include montserrat-normal(20px, 24px, $primary-text-color-dark)
