@import '../../variables'

.custom-modal-wrap
  position: fixed
  z-index: 990
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  background-color: #012e3ea1
  @include flex-start-center
  @include fade(.1s)

.custom-modal
  width: auto
  min-width: 450px
  padding: 20px 30px 30px
  background-color: $content-bgd
  border-radius: 4px
  margin-top: 15vh

.header
  width: 100%
  margin-bottom: 30px
  position: relative
  @include flex-start

.title 
  width: calc(100% - 30px)
  margin-right: 30px
  @include montserrat-normal(20px, 26px, $primary-text-color-dark)

.close
  width: 30px
  height: 30px 
  position: absolute
  top: -2px
  right: -5px
  cursor: pointer
  @include flex-center

  svg 
    width: 24px
    height: auto

    path 
      fill: $text-disable-color
      transition: fill .3s ease

  &:hover
    svg 
      path 
        fill: $primary-color


.content 
  width: 100%
  max-height: calc(100vh - 200px)
  overflow: auto
  @include montserrat-normal(14px, 22px, $primary-text-color-dark)

.buttons 
  width: 100%
  margin-top: 30px
  @include flex-center-end

.button-item 
  width: auto
  margin-right: 20px
  @include flex-start

  &:last-child
    margin-right: 0
