@import '../../variables'

.custom-input-wrap
  width: 100%
  margin-top: 10px
  position: relative
  @include flex-start

.custom-input
  width: 100%
  height: 36px
  border: 1px solid $primary-border-color
  border-radius: 4px
  background-color: $content-bgd
  transition: border .2s linear
  @include flex-center

.custom-input-focus
  border: 1px solid $primary-color

.custom-input-error
  border: 1px solid $error-color

.input-box
  width: 100%
  height: 100%
  border-radius: 4px
  position: relative

.placeholder
  position: absolute
  top: 50%
  left: 5px
  transform: translateY(-50%)
  transition: top .15s linear
  padding: 0 5px
  background-color: $content-bgd
  pointer-events: none
  max-width: calc(100% - 30px)
  @include ellipsis-text
  @include montserrat-normal(14px, 16px, $text-disable-color)

.placeholder-up
  top: -2px
  @include montserrat-normal(12px, 16px, $primary-color)

.input-error
  position: absolute
  top: -2px
  left: 5px
  transform: translateY(-50%)
  padding: 0 5px
  background-color: $content-bgd
  pointer-events: none
  max-width: calc(100% - 30px)
  @include ellipsis-text
  @include montserrat-normal(12px, 16px, $error-color)

.input
  position: relative
  margin-top: 9px
  width: 100%
  height: 18px
  background-color: transparent
  padding: 0 10px
  @include montserrat-normal(14px, 18px, $primary-text-color-dark)
  border-radius: 4px

.password
  position: relative

  input
    padding-right: 35px

    &[type=password]
      letter-spacing: 8px
      text-overflow: clip

.icon
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer

  g 
    transition: fill 0.2s linear

  &:hover
    g 
      fill: $primary-color
