@import '../../variables'

.bus-35
  width: 1086px
  height: 300px
  background-image: url('/assets/images/yutong-35.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: auto 100%

.fade
  @include fade()

.seats-wrap
  height: 256px
  width: 825px
  margin: 22px 0 0 50px
  position: relative

.seat
  position: absolute
  width: 60px
  height: 44px
  @include flex-center

.seat-1,
.seat-5,
.seat-9,
.seat-13,
.seat-17,
.seat-21,
.seat-25,
.seat-29,
.seat-31
  top: 10px

.seat-2,
.seat-6,
.seat-10,
.seat-14,
.seat-18,
.seat-22,
.seat-26,
.seat-30,
.seat-32
  top: 58px

.seat-33
  top: 106px

.seat-3,
.seat-7,
.seat-11,
.seat-15,
.seat-19,
.seat-23,
.seat-27,
.seat-34
  top: 154px

.seat-4,
.seat-8,
.seat-12,
.seat-16,
.seat-20,
.seat-24,
.seat-28,
.seat-35
  top: 202px

.seat-1,
.seat-2,
.seat-3,
.seat-4
  right: 27px

.seat-5,
.seat-6,
.seat-7,
.seat-8
  right: 114px

.seat-9,
.seat-10,
.seat-11,
.seat-12
  right: 201px

.seat-13,
.seat-14,
.seat-15,
.seat-16
  right: 288px

.seat-17,
.seat-18,
.seat-19,
.seat-20
  right: 375px

.seat-21,
.seat-22,
.seat-23,
.seat-24
  right: 462px

.seat-25,
.seat-26,
.seat-27,
.seat-28
  right: 549px

.seat-29,
.seat-30
  right: 636px

.seat-31,
.seat-32,
.seat-33,
.seat-34,
.seat-35
  right: 723px
