@import '../../variables'

.custom-select-wrap
  width: 100%
  margin-top: 10px
  position: relative
  @include flex-start

.custom-select
  position: relative
  width: 100%
  height: 36px
  border-radius: 4px
  cursor: pointer
  padding: 2px 28px 0 10px
  border: 1px solid $primary-border-color
  background-color: $content-bgd
  @include flex-center-start
  @include montserrat-normal(14px, 18px, $primary-text-color-dark)

.is-opened
  border: 1px solid $primary-color

.is-error
  border: 1px solid $error-color

.select-box
  width: 100%
  height: 100%
  @include flex-center-start

.arrow
  position: absolute
  right: 10px
  width: 8px
  height: 100%
  @include flex-center-start

  svg
    width: 8px
    height: auto

    path
      fill: $text-disable-color

.arrow-down
  transform: rotate(180deg)

.arrow-up
  transform: rotate(0)

.select-box-value
  @include ellipsis-text()
  @include montserrat-normal(14px, 15px, $primary-text-color-dark)

.placeholder
  position: absolute
  top: 50%
  left: 5px
  transform: translateY(-50%)
  transition: top .15s linear
  padding: 0 5px
  background-color: $content-bgd
  pointer-events: none
  max-width: calc(100% - 30px)
  @include ellipsis-text
  @include montserrat-normal(14px, 16px, $text-disable-color)

.placeholder-up
  top: -2px
  @include montserrat-normal(12px, 16px, $primary-color)

.select-error
  position: absolute
  top: -2px
  left: 5px
  transform: translateY(-50%)
  padding: 0 5px
  background-color: $content-bgd
  pointer-events: none
  max-width: calc(100% - 30px)
  @include ellipsis-text
  @include montserrat-normal(12px, 16px, $error-color)
