@import '../../variables'

.schedule-week
  width: 100%
  height: auto
  position: relative
  user-select: none
  border-top: 1px dashed $primary-border-color
  padding-top: 20px
  @include flex-center

.schedule-week-wrap
  width: 100%
  height: auto
  position: relative
  overflow: hidden
