@import '../../variables'
  
.block-title
  @include montserrat-normal(20px, 24px, $primary-text-color-dark)

.form
  width: 100%
  @include flex-start-between

.column 
  width: calc(33% - 20px)

.row
  width: 100%
  margin-bottom: 20px
  @include flex-start

.buttons-box
  @include flex-center

  button 
    margin-left: 20px