@import '../../variables'

.container
  min-height: 100%
  width: calc(100% - 90px)
  margin-left: 90px
  @include flex-start-center

.content
  max-width: 1300px
  width: 100%
  height: auto
  min-height: 600px
  background-color: $content-bgd
  margin: 30px 30px 180px 30px
  