@import '../../variables'

.custom-select
  position: relative
  width: 200px
  height: 36px
  border-radius: 4px
  background-color: $active-menu-bgd
  cursor: pointer
  transition: background-color .3s ease
  @include flex-center-start
  @include montserrat-normal(14px, 18px, $primary-text-color-light)

  &:hover
    background-color: $primary-color

.long
  width: 300px

.is-icon
  padding-left: 30px

.is-opened
  background-color: $primary-color

.select-box
  width: 100%
  height: 100%
  padding: 0 28px 0 10px
  position: relative
  @include flex-center-start

.custom-select-icon
  position: absolute
  left: 10px
  width: 20px
  height: 100%
  @include flex-center-start

.arrow
  position: absolute
  right: 10px
  width: 8px
  height: 100%
  @include flex-center-start

  svg
    width: 8px
    height: auto

    path
      fill: $primary-text-color-light

.arrow-down
  transform: rotate(180deg)

.arrow-up
  transform: rotate(0)

.select-box-value
  @include ellipsis-text()
  @include montserrat-normal(14px, 16px, $primary-text-color-light)

.select-box-placeholder
  @include ellipsis-text()
  @include montserrat-normal(14px, 16px, $primary-text-color-light)

