@import '../../variables'
  
.search-field
  width: 400px
  height: 36px
  position: relative
  @include flex-start

.search-field-disable
  opacity: .8
  pointer-events: none

.input
  width: 100%
  height: 36px
  border: 1px solid $primary-border-color
  border-radius: 4px
  background-color: $content-bgd
  transition: border .2s linear
  padding: 0 38px 0 10px
  @include flex-center

  &:focus
    border: 1px solid $primary-color

    &::placeholder
      color: transparent

.icon 
  position: absolute
  right: 5px 
  top: 50%
  width: 30px
  height: 30px
  cursor: pointer
  transform: translateY(-50%)
  @include flex-center

  svg
    width: 22px
    height: auto

    path
      fill: $text-disable-color
      transition: fill .3s ease

  &:hover
    svg
      path
        fill: $primary-color
