@import '../../variables'

.sitebar
  width: 90px
  height: 100vh
  position: fixed
  background-color: $primary-color
  @include flex-start-center

.menu
  width: 100%
  margin-top: 20px
  @include flex-start-center

.menu-wrap
  @include flex-center

.clients
  width: 16px
  height: auto
  margin-bottom: 2px

.managers
  width: 16px
  height: auto
  margin-bottom: 2px

.tours
  width: 26px
  height: auto
  margin-bottom: 2px

.schedule
  width: 16px
  height: auto
  margin-bottom: 4px

.report
  width: 16px
  height: auto
  margin-bottom: 2px

.menu-title
  width: 100%
  @include flex-start-center
  @include montserrat-normal(12px, 16px, $primary-text-color-light)

.log-out
  text-decoration: none
  opacity: .8
  width: 70px
  height: 54px
  border-radius: 4px
  background-color: $primary-color
  transition: opacity .3s ease, background-color .3s ease
  cursor: pointer
  margin-top: 40px
  position: relative
  @include flex-center

  &:hover
    opacity: 1
    background-color: $active-menu-bgd

  svg
    path
      fill: $primary-text-color-light

  &::before
    content: ''
    width: 100%
    height: 1px
    background-color: $primary-text-color-light
    position: absolute
    top: -20px
    opacity: .5

.log-out-icon 
  width: 20px
  height: auto
  margin-bottom: 1px

